{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3333",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "build": "vite build"
  },
  "dependencies": {
    "@wai-ri/core": "^0.0.101",
    "@wai-ri/react": "^0.0.101",
    "ahooks": "^3.7.10",
    "antd": "^5.15.4",
    "clsx": "^2.1.0",
    "framer-motion": "11.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.1.31",
    "@iconify-json/fluent-emoji": "^1.1.18",
    "@types/react": "^18.2.72",
    "@types/react-dom": "^18.2.22",
    "@unocss/reset": "^0.58.7",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "@ziloen/eslint-config": "^0.1.21",
    "eslint": "^8.57.0",
    "postcss": "^8.4.38",
    "postcss-preset-env": "^9.5.2",
    "sass": "^1.72.0",
    "ts-lib-enhance": "^1.0.17",
    "type-fest": "^4.14.0",
    "typescript": "^5.4.3",
    "unocss": "^0.58.7",
    "unocss-preset-ziloen": "^0.0.5",
    "unplugin-auto-import": "^0.17.5",
    "vite": "^5.2.6",
    "vite-plugin-pages": "^0.32.1"
  }
}
